const en = {
  'app.welcome': 'Welcome to {productName}',
  'app.notificationTitle': 'Notifications',
  'app.noNotification': 'No notification',
  'app.logedInUser': 'Hello, {userName}',
  'app.dashboard': 'Dashboard',
  'app.logout': 'Log Out',
  'app.company': 'Company',
  'app.companyName': 'Company Name',
  'app.actions': 'Actions',
  'app.companyID': 'Tax ID Number',
  'app.webURL': 'Official Web Site',
  'app.phoneAndFax': 'Phone/Fax',
  'app.createCompany': 'Create New Company',
  'app.companyNameTC': 'Company Name(Chinese)',
  'app.companyNameEN': 'Company Name(Engliash)',
  'app.filedRequired': 'This field is required',
  'app.taxIDError': '必填欄位或格式錯誤',
  'app.urlRule': 'Wrong format',
  'app.phone': 'Phone',
  'app.fax': 'Fax',
  'app.addressTC': 'Address(Chinese)',
  'app.addressEN': 'Address(English)',
  'app.updateCompany': 'Edit Company',
  'app.accounts': 'Accounts',
  'app.role': 'Account Role',
  'app.createRole': 'Create New Account Role',
  'app.roleName': 'Role Name',
  'app.updateRole': 'Edit Role',
  'app.userGroup': 'User Group',
  'app.groupName': 'Group Name',
  'app.groupRole': 'Group Role',
  'app.createGroup': 'Create New User Group',
  'app.updateGroup': 'Edit User Group',
  'app.cancel': 'Cancel',
  'app.submit': 'Submit',
  'app.saving': 'Saving...',
  'app.user': 'User',
  'app.userName': 'User Name',
  'app.createUser': 'Create New User',
  'app.group': 'Group',
  'app.userPwd': 'User Password',
  'app.confirmPwd': 'Comfirm Password',
  'app.pwdRule': 'The two passwords that you entered do not match',
  'app.mobile': 'Mobile',
  'app.updateUser': 'Edit User',
  'app.meeting': 'Meeting',
  'app.companyAuth': 'Company Management Authorization',
  'app.companyAuthSet': 'Setting Company Authorization',
  'app.create': 'Create',
  'app.delete': 'Delete',
  'app.deleting': 'Deleting...',
  'app.update': 'Update',
  'app.deviceAuth': 'Device Management Authorization',
  'app.deviceAuthSet': 'Setting device Authorization',
  'app.groupAuth': 'User Group Management Authorization',
  'app.groupAuthSet': 'Setting User Group Authorization',
  'app.channelAuth': 'Channel Management Authorization',
  'app.channelAuthSet': 'Setting Channel Authorization',
  'app.mediaAuth': 'Media Management Authorization',
  'app.mediaAuthSet': 'Setting Media Authorization',
  'app.roomAuth': 'Room Management Authorization',
  'app.roomAuthSet': 'Setting Room Authorization',
  'app.meetingAuth': 'Meeting Management Authorization',
  'app.meetingAuthSet': 'Setting Meeting Authorization',
  'app.logoutDescription': 'Do you want to log out?',
  'app.loggingIn': 'Logging in...',
  'app.logIn': 'Log In',
  'app.defaultUser': 'Default User',
  'app.deleteItem': 'Delete Item',
  'app.sureDelete': 'ARE YOU SURE?',
  'app.area': 'Area',
  'app.areaName': 'Area Name',
  'app.areaNote': 'Description',
  'app.createArea': 'Create New Area',
  'app.editArea': 'Edit Area',
  'app.room': 'Meeting Room',
  'app.roomName': 'Meeting Room Name',
  'app.createRoom': 'Create Meeting Room',
  'app.maxMen': 'Maximum Capacity',
  'app.inArea': 'In Area',
  'app.editRoom': 'Edit Meeting Room',
  'app.equipmentType': 'Equipment Type',
  'app.equipmentTypeName': 'Equipment Type Name',
  'app.createEquipmentType': 'Create New Equipment Type',
  'app.editEquipmentType': 'Edit Equipment Type',
  'app.equipment': 'Equipment',
  'app.equipmentName': 'Equipment Name',
  'app.createEquipment': 'Create New Equipment',
  'app.editEquipment': 'Edit Equipment',
  'app.equipmentID': 'Equipment ID',
  'app.brand': 'Brand',
  'app.equipmentModel': 'Model',
  'app.inType': 'Equipment Type',
  'app.custodian': 'Custodian',
  'app.fixBinded': 'Location Fixed',
  'app.yes': 'Yes',
  'app.no': 'No',
  'app.inRoom': 'In Metting Room',
  'app.contents': 'Contents',
  'app.isRoomNotReady': 'Active',
  'app.isRoomMeeting': 'For Meeting',
  'app.isVirtual': 'Virtual Meeting Room',
  'app.media': 'Media',
  'app.preview': 'Preview',
  'app.fileName': 'File Name',
  'app.mediaType': 'Media Type',
  'app.inContent': 'Used In Content',
  'app.fileSize': 'File Size(B)',
  'app.uploadMedia': 'Upload New Media',
  'app.selectFile': 'Select Media File',
  'app.uploading': 'Uploading...',
  'app.uploadSuccess': 'Upload Success',
  'app.uploadError': 'Upload Error, Please try again',
  'app.contentName': 'Content Name',
  'app.createContent': 'Create New Content',
  'app.inSchedule': 'In Schedule',
  'app.scenes': 'Scenes',
  'app.meetingManage': 'Meeting',
  'app.meetings': 'Meetings',
  'app.meetingName': 'Meeting Name',
  'app.createMeeting': 'Create New Meeting',
  'app.subject': 'Meeting Subject',
  'app.subject2': 'Sub Subject',
  'app.startTime': 'Start Time',
  'app.endTime': 'End Time',
  'app.registerMan': 'Booking By',
  'app.hosted': 'Hosted By',
  'app.maxAttendee': 'Max Attendees',
  'app.isSignNeed': 'Sign In Needed?',
  'app.isNotifyNeed': 'Notification Needed?',
  'app.selectTemplate': 'Select Template',
  'app.selectImage': 'Upload Image',
  'app.displayImage': 'Display Image',
  'app.updateMeeting': 'Edit Meeting',
  'app.bookingRoom': 'Booking',
  'app.bookingRoomNo': 'Booking No.',
  'app.createBookingRoom': 'Booking New Meeting Room',
  'app.resultBy': 'Data Results By',
  'app.byRoom': 'Meeting Room',
  'app.byMeeting': 'Meeting',
  'app.selectMeeting': 'Select Meeting',
  'app.selectRoom': 'Select Meeting Room',
  'app.updateBookingRoom': 'Edit Booking Meeting Room',
  'app.fullScreenImg': 'Full Screen Background Image',
  'app.addScene': 'Add New Scene',
  'app.templateOption': 'Display Options',
  'app.showBgImg': 'Show Background Image',
  'app.showImg': 'Show Meeting Image',
  'app.showSubject': 'Show Subject',
  'app.showSubject2': 'Show Subject 2',
  'app.selectBgImage': 'Upload Background Image',
  'app.selectMeetingImage': 'Upload Meeting Image',
  'app.bookingSameTime': 'Booking Room',
  'app.chooseTemplate': 'Choose a template',
  'app.editContentAndSave': 'Edit content and save',
  'app.next': 'Next',
  'app.prev': 'Prev',
  'app.ok': 'OK',
  'app.selectMedias': 'Select Medias to ',
  'app.capcha': 'Capcha',
  'app.capchaPlaceholder': 'Insert Capcha',
  'app.schedules': 'Schedules',
  'app.createChannel': 'Create New Channel',
  'app.channelName': 'Channel Name',
  'app.editChannel': 'Edit Channel',
  'app.createSchedule': 'Create New Schedule',
  'app.selectContent': 'Select Content',
  'app.startDate': 'Start Date',
  'app.stopDate': 'Stop Date',
  'app.beginTime': 'Begin Time',
  'app.scheduleType': 'Schedule Type',
  'app.weekCycle': 'Cycle by week',
  'app.monthCycle': 'Cycle by month',
  'app.scheduleCalendar': 'Schedule by calendar',
  'app.scheduleGpio': 'Schedule by GPIO',
  'app.scheduleMsg': 'Schedule by message',
  'app.scheduleTypeKeys': 'Schedule Type Keys',
  'app.sun': 'Sun',
  'app.mon': 'Mon',
  'app.tue': 'Tue',
  'app.wed': 'Wed',
  'app.thu': 'Thu',
  'app.fri': 'Fri',
  'app.sat': 'Sat',
  'app.binding': 'Binding',
  'app.space': 'Rooms',
  'app.publish': 'Publish',
  'app.publishSchedules': 'Pulish Scheduls',
  'app.surePublish': 'Confirm publish?',
  'app.device': 'Device',
  'app.deviceID': 'Device ID',
};

export default en;
